export OMPI_CC=clang
export OMPI_CXX=clang++
export FC=mpif90
export MPICH_CC=clang
export MPICC=mpigcc
export MPICH_CXX=clang++
export MPICXX=mpigxx
if [[ "${LMOD_FAMILY_MPI}" == *"MPICH"* || "${LMOD_FAMILY_MPI}" == *"impi"* ]]; then
    export CMAKE_EXTRA_FLAGS="${CMAKE_EXTRA_FLAGS} -DMPI_C_COMPILER=mpigcc -DMPI_CXX_COMPILER=mpigxx"
fi
