include:
  - local: '/utility/.gitlab/common.yml'

stages:
- trigger

extended:
  stage: trigger
  variables:
    REPORT_COLL_DIR: $REPORT_COLL_DIR
  trigger:
    include: '/utility/.gitlab/cluster/coverage-template.yml'
    strategy: depend
  parallel:
    matrix:
      - PARVAR_TOOLCHAIN: ["gompi"]
        COMPILER: "Clang/13"
        GCOV: "llvm-cov gcov"
      - PARVAR_TOOLCHAIN: ["mpich"]
        PRELOAD_MODULES: "GCC"

